@use './variables'

.c-services-section
  margin-top: 2rem
.c-services-section__box
  border: 6px solid #dce2eb
  border-radius: 1rem
  padding: 2rem
  color: variables.$color-text-black
.c-services-section__list 
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 2rem
  list-style: none
  margin: 0
  padding: 0
.c-services-section__title
  margin-bottom: 1rem


