@use './variables'
.c-why-item
  border: 6px solid #dce2eb
  border-radius: 1rem
  padding: 1rem
  color: variables.$color-text-black
.c-why-item__title
  font-size: variables.$fontsize-big
  font-weight: 700
  margin-bottom: 0.5rem
  