@use './variables'

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0


html, body 
  font-size: 21px
  font-family: variables.$font-sans
  color: black
  line-height: 1.3

html 
  scroll-behavior: smooth

body
  background-color: #ffffff
  min-height: 100vh
  font-weight: 400
body.is-modal-open
  overflow: hidden

img 
  max-width: 100%

a 
  text-decoration: none

section 
  position: relative

input[type=text],
input[type=email],
textarea 
  width: 100%
  line-height: 1.1em
  padding: 0.5rem
  color: variables.$color-text-black
  font-family: variables.$font-sans
  border-radius: variables.$rounded-small
  border: 0 none

.o-container
  max-width: variables.$container-max-width
  margin: 0 auto
  padding: 0 1rem

.o-section-title
  font-size: variables.$fontsize-bigger
  font-weight: 700
  font-family: variables.$font-sans


